# Kitty Configuration

# Basic Colors
foreground #D9D7D6
background #0F0F11

# Normal Colors
color0 #0C141D
color1 #FF3377
color2 #40CF84
color3 #FFFF00
color4 #61D0FF
color5 #DE4F72
color6 #8EFBEE
color7 #D9D7D6

# Bright Colors
color8 #2E2E2E
color9 #FF6B8A
color10 #A3FF91
color11 #FFFF99
color12 #A3E4FF
color13 #BAA4D9
color14 #99E6FF
color15 #FFFFFF

font_family CommitMono Nerd Font Mono
bold_font auto
italic_font auto
font_size 11.0

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

scrollback_lines 10000
scrollback_multiplier 3

window_margin_width 4 8
dynamic_background_padding no

enable_audio_bell no

