preload=~/.dotfiles/.config/hypr/wallpaper.jpg
wallpaper = DP-2, ~/.dotfiles/.config/hypr/wallpaper.jpg
wallpaper = DP-3, ~/.dotfiles/.config/hypr/wallpaper.jpg
wallpaper = , ~/.dotfiles/.config/hypr/wallpaper.jpg
