# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrulev2 = float,class:^(Rofi)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(org.gnome.Nautilus)$
windowrulev2 = float,class:^(eww)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(org.gnome.Settings)$
windowrulev2 = float,class:^(org.gnome.design.Palette)$
windowrulev2 = float,class:^(Color Picker)$
windowrulev2 = float,class:^(Network)$
windowrulev2 = float,class:^(xdg-desktop-portal)$
windowrulev2 = float,class:^(xdg-desktop-portal-gnome)$
windowrulev2 = float,class:^(transmission-gtk)$

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
